# CRM-Dev

./: CRM-Dev.sln
CRM-Dev.API/: CRM-Dev.API.csproj  CRM-Dev.API.http  Program.cs  WeatherForecast.cs
CRM-Dev.API/Controllers/: ContactController.cs  OpportunityController.cs  WeatherForecastController.cs
CRM-Dev.API/Extensions/: ServiceConfiguration.cs
CRM-Dev.API/Filters/: ValidationFilter.cs
CRM-Dev.API/Middleware/: GlobalExceptionHandler.cs
CRM-Dev.API/Properties/: launchSettings.json
CRM-Dev.Application/: CRM-Dev.Application.csproj  Class1.cs
CRM-Dev.Application/Abstractions/: Result.cs
CRM-Dev.Application/Commands/Contact/Delete/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
CRM-Dev.Application/Commands/Contact/Register/: RegisterContactCommand.cs  RegisterContactCommandHandler.cs
CRM-Dev.Application/Commands/Contact/Update/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
CRM-Dev.Application/Commands/Opportunity/Delete/: DeleteOpportunityCommand.cs  DeleteOpportunityCommandHandler.cs
CRM-Dev.Application/Commands/Opportunity/Register/: RegisterOpportunityCommand.cs  RegisterOpportunityCommandHandler.cs
CRM-Dev.Application/Commands/Opportunity/Update/: UpdateOpportunityCommand.cs  UpdateOpportunityCommandHandler.cs
CRM-Dev.Application/Queries/Contact/GetContactsByQuery/: GetContactsByFilterHandler.cs  GetContactsByFilterQuery.cs
CRM-Dev.Application/Queries/Contact/ListContacts/: ListContactsQuery.cs  ListContactsQueryHandler.cs
CRM-Dev.Application/Queries/Opportunity/GetOpportunitiesByFilter/: GetOpportunitiesByFilterQuery.cs  GetOpportunitiesByFilterQueryHandler.cs
CRM-Dev.Application/Queries/Opportunity/ListOpportunities/: ListOpportunitiesQuery.cs  ListOpportunitiesQueryHandler.cs
CRM-Dev.Application/Validators/Contact/: AddContactValidator.cs
CRM-Dev.Application/Validators/Opportunity/: AddOpportunityValidator.cs
CRM-Dev.Core/: CRM-Dev.Core.csproj  Class1.cs
CRM-Dev.Core/DTOs/: ContactDto.cs  OpportunityDto.cs
CRM-Dev.Core/Entities/: Address.cs  AreaOfExpertise.cs  BaseEntity.cs  Contact.cs  Opportunity.cs
CRM-Dev.Core/Entities/Base/: BaseEntity.cs
CRM-Dev.Core/Enums/: EntityStatusEnum.cs  OpportunityStagesEnum.cs  OpportunityStatusEnum.cs  ReasonForLossEnum.cs
CRM-Dev.Core/Repositories/: IContactRepository.cs  IOpportunityRepository.cs
CRM-Dev.Core/ValueObjects/: Address.cs  AreaOfExpertise.cs
CRM-Dev.Infraestructure/: CRM-Dev.Infraestructure.csproj  Class1.cs
CRM-Dev.Infraestructure/Persistence/: CRMDevDbContext.cs  UnitOfWork.cs
CRM-Dev.Infraestructure/Persistence/Configuration/: ContactConfiguration.cs  OpportunityConfiguration.cs
CRM-Dev.Infraestructure/Persistence/Repositories/: ContactRepository.cs  IUnitOfWork.cs  OpportunityRepository.cs
